<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:text="Please enter the below:"
        />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:hint="First Name"
        />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:hint="Last Name"
        />

    <EditText
        android:id="@+id/date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:hint="Date of Birth (mm/dd/yyyy)"
        />

    <Button
        android:id="@+id/calculate_age_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Calculate Age"
        />

    <TextView
        android:id="@+id/result_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

</LinearLayout>